[33mcommit 01fa1524454643e65e03b206aa1617c747d0cac1[m
Author: FrederikVigen <Frederikvigen@gmail.com>
Date:   Mon May 14 10:32:17 2018 +0200

    Updated to js and php

[33mcommit 60e27ed21a7df42dc5425bf4ad76b414324c19dd[m
Author: FrederikVigen <Frederikvigen@gmail.com>
Date:   Mon Apr 23 12:27:47 2018 +0200

    Changes to readme

[33mcommit 59e69efc59aefaa95120b64330764418979515eb[m
Author: FrederikVigen <Frederikvigen@gmail.com>
Date:   Mon Apr 23 11:49:10 2018 +0200

    Changeds to readme

[33mcommit 562540ab7c099207d93e2cc3577f7615e49accc3[m
Author: FrederikVigen <Frederikvigen@gmail.com>
Date:   Mon Apr 23 11:46:27 2018 +0200

    Changed file

[33mcommit 0fddafd746fe31e81a4abfa8ee6bd4126c549faf[m
Author: FrederikVigen <Frederikvigen@gmail.com>
Date:   Wed Jan 3 12:49:37 2018 +0100

    Updated readme

[33mcommit 9e55da72a92672e03f9ff8157126907462f67f76[m
Author: FrederikVigen <Frederikvigen@gmail.com>
Date:   Wed Jan 3 12:48:31 2018 +0100

    Updated readme

[33mcommit 44ecad82db8a0304bf10ff0f9a531186f08b9304[m
Author: FrederikVigen <Frederikvigen@gmail.com>
Date:   Wed Jan 3 12:47:40 2018 +0100

    Updated some readmes

[33mcommit c49c9f8d1183b9b2ca135a56f56ad2c448fb76af[m
Author: FrederikVigen <Frederikvigen@gmail.com>
Date:   Wed Jan 3 12:44:57 2018 +0100

    Updated the readme for documentation

[33mcommit 842829c191035c18d07eeb50ae05430385babea6[m
Author: FrederikVigen <Frederikvigen@gmail.com>
Date:   Wed Jan 3 12:41:44 2018 +0100

    Added readme to assets folder

[33mcommit b6ccaab2bfea53ea12c387a228b675528c1aa690[m
Author: FrederikVigen <Frederikvigen@gmail.com>
Date:   Wed Jan 3 12:40:13 2018 +0100

    Added subfolder

[33mcommit c7b72325daa79b90a648c59e15ab2695948a853a[m
Author: FrederikVigen <Frederikvigen@gmail.com>
Date:   Wed Jan 3 12:38:09 2018 +0100

    Added readme docs and updated documentation in js

[33mcommit bd226d85b1e55a160b927bca440be92dc61d4cc0[m
Author: FrederikVigen <Frederikvigen@gmail.com>
Date:   Wed Jan 3 11:45:43 2018 +0100

    Changed the readme

[33mcommit bb1a728626ac75164d1f901cfcc3fb5ddf541b64[m
Author: FrederikVigen <Frederikvigen@gmail.com>
Date:   Wed Jan 3 11:45:22 2018 +0100

    Added UpodiRequest class for asset folder

[33mcommit dff39cff6dc7a3ac562096076354558a5798fbaf[m
Author: FrederikVigen <Frederikvigen@gmail.com>
Date:   Tue Dec 19 13:38:23 2017 +0100

    Updated readme

[33mcommit 957456594efea189c3b45e99f81171a90aa2d42b[m
Author: FrederikVigen <Frederikvigen@gmail.com>
Date:   Tue Dec 19 13:37:06 2017 +0100

    Changed readme files

[33mcommit fc8740e89660f9a81cfeae5802a149e70fb8e7c1[m
Author: FrederikVigen <Frederikvigen@gmail.com>
Date:   Tue Dec 19 13:30:19 2017 +0100

    Created example form for creation of customers and assignment of card tokens in javascript

[33mcommit aaccb84ae4fada09d71bbdc081730607c2b80828[m
Author: FrederikVigen <Frederikvigen@gmail.com>
Date:   Tue Dec 19 13:27:38 2017 +0100

    Initial commit
